<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ARE YOU LOST?</title>
    <link href="directory.css" rel="stylesheet" type="text/css" media="all">
<style>
@font-face {
font-family: "VCR OSD Mono"; src: url("//db.onlinewebfonts.com/t/2545d122b16126676225a5b52283ae23.ttf") format("truetype");
}
</style>
  </head>

  <body class="pageContent">
  
    <div class="wrapper-sidenav">
      <nav id="navigation" class="sidenav">
     <a href="https://speedmaggots.neocities.org">BACK HOME</a>
      </nav>
    </div>

    <div class="wrapper-main">
      <main class="main" id="stars">
          <h1>HEY LOSER? YOU LOST? NEED HELP FINDING PLACES?</h1>
          <p>I gotchu man, I gotchu, lemme show u around fella! Click on the titles of the pages to enter!</p>
          <h2>DIRECTORY:</h2>
<img src="https://images-ext-1.discordapp.net/external/sy__59MXQPjzD1MNTE18fQbC24hSYsdcyntN-QAQUW0/%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU1NTJjYjgyLTZmYjgtNGM3Zi05ZDI5LWExMGIyZTVkYWY2Y1wvZGNpNXJlbS02ODRmOGE5My0xYzliLTQyZjktOTkzNC04NmExNDg5ZTNjMTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BIFmtO_7c4DxNW-jMYox_h53hQoRhFnqMvbuogA1_pU/https/images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5552cb82-6fb8-4c7f-9d29-a10b2e5daf6c/dci5rem-684f8a93-1c9b-42f9-9934-86a1489e3c16.gif" alt="vampire mail" class="swag penis-moment" width="4%"> <a href="https://speedmaggots.neocities.org/amogos.html"> MY ABOUT PAGE!</a>
<br>
 
<img src="https://graphic.neocities.org/emoji_15.gif" alt="angry/sad kaomoji" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/vent.html">VENT TO ME!</a>
<br>
 
<img src="https://graphic.neocities.org/tumblr_inline_nu1dz9h8oH1t78dpp_500.gif" alt="spinning top" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/toybox.html">TOYBOX OF ADOPTABLES/CLICKABLES!</a>
<br>
<img src="https://graphic.neocities.org/hedgehog3.gif" alt="blue hedgehog" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/graphicz.html">MY GRAPHIC COLLECTION!</a>
<br>
<img src="https://graphic.neocities.org/tumblr_inline_p752k3p1c01rsi4si_500.gif" alt="little music player" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/ravedj.html">RAVE DJ VIDEO DOWNLOADER!</a>
<br>
<img src="https://graphic.neocities.org/game_3.gif" alt="nes controller" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/games.html">MY ARCADE OF ON-SITE HTML GAMES!</a>
<br>
<img src="https://graphic.neocities.org/computer_6.gif" alt="tiny computer" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/links.html">MY NEOCITIES NEIGHBORS (MUTUALS AND SITES I LIKE)!</a>
<br>
<img src="https://graphic.neocities.org/tumblr_inline_p25m81W2oB1ux8fd4_500.gif" alt="rainbow heart" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/shrinegeneral.html">SHRINES I OWN!</a>
<br>
<img src="https://graphic.neocities.org/phone_11.gif" alt="rainbow heart" class="swag penis-moment" width="4%"><a href="https://speedmaggots.neocities.org/coolsites.html">LINKS TO COOL SITES THAT AREN'T ON NEOCITIES!</a>
<br>
      </main>
    </div>
    
  </body> 
</html>